# kongque-account

./: .gitignore  pom.xml
sql/: update.sql
src/main/java/com/kongque/: KongqueAccountApplication.java
src/main/java/com/kongque/component/: CommonInitializer.java  IRedisClient.java  SpringContextUtil.java  ThreadCache.java
src/main/java/com/kongque/component/RequestCustom/: FeignInterceptor.java  SimpleWrappedFilter.java  WrappedHttpServletRequest.java
src/main/java/com/kongque/component/impl/: CustomTaskScheduler.java  CustomWebConfig.java  JsonMapper.java  LogbackLogger.java  MyLogbackWriter.java  NettyListener.java  RedisClientClusterImpl.java  RedisClientSingleImpl.java  TxManagerTxUrlServiceImpl.java
src/main/java/com/kongque/component/oauth/: CustomJdbcClientDetailsService.java  OauthClientDetails.java  OauthUserApprovalHandler.java  PasswordUtil.java  SOSAuthorizationCodeServices.java  SecurityRedisInit.java  WdcyUserDetails.java
src/main/java/com/kongque/component/oauth/config/: AuthorizationServerConfiguration.java  MyTokenService.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/kongque/constants/: Constants.java
src/main/java/com/kongque/controller/account/: AccountAppController.java  AccountController.java  AccountMController.java  LogInOutController.java  ReferrerEvaluateChengYiController.java  ReferrerEvaluateController.java  RegisterCompanyDto.java  SmsSendAppController.java  SmsSendController.java
src/main/java/com/kongque/controller/department/: DepartmentController.java
src/main/java/com/kongque/controller/invitation/: InvitationController.java
src/main/java/com/kongque/controller/sysResource/: SysResourceController.java
src/main/java/com/kongque/controller/sysRole/: SysRoleController.java
src/main/java/com/kongque/controller/util/: UntilController.java
src/main/java/com/kongque/dao/: IDaoService.java
src/main/java/com/kongque/dao/impl/: DaoServiceImpl.java
src/main/java/com/kongque/dto/account/: AccountLoginDto.java  AccountQueryDto.java  AccountRegisterDto.java  AccountSysDto.java  AccountUpdateDto.java  InvitationDto.java  LoginVerifyDto.java  MembershipDetailDto.java  ReferrerEvaluateDto.java  RegisterFactoryDto.java  RegisterPersonDto.java  SmsDto.java
src/main/java/com/kongque/dto/department/: DepartmentDto.java
src/main/java/com/kongque/dto/system/: SysRoleDto.java
src/main/java/com/kongque/entity/: Account.java  AccountSys.java  Invitation.java  ReferrerEvaluate.java  SmsVerification.java  SysResoure.java  SysRole.java  SystemInfo.java
src/main/java/com/kongque/entity/department/: Department.java
src/main/java/com/kongque/exception/: CommonException.java  CommonExceptionHandler.java  ExceptionErrorDecoder.java  FeignExceptionInfo.java
src/main/java/com/kongque/interceptor/: LogInterceptor.java
src/main/java/com/kongque/service/account/: IAccountService.java  ILogInOutService.java  IReferrerEvaluateService.java  ISmsSendService.java
src/main/java/com/kongque/service/account/impl/: AccountServiceImpl.java  LogInOutServiceImpl.java  ReferrerEvaluateServiceImpl.java  SmsSendServiceImpl.java
src/main/java/com/kongque/service/department/: IDepartmentService.java
src/main/java/com/kongque/service/department/impl/: DepartmentServiceImpl.java
src/main/java/com/kongque/service/invitation/: IInvitationService.java
src/main/java/com/kongque/service/invitation/impl/: InvitationServiceImpl.java
src/main/java/com/kongque/service/liaision/: IMemebershipFeignService.java  ITenantFeignService.java
src/main/java/com/kongque/service/oauth/: OauthService.java  UserService.java
src/main/java/com/kongque/service/oauth/impl/: OauthServiceImpl.java  UserServiceImpl.java
src/main/java/com/kongque/service/sysResource/: ISysResourceService.java
src/main/java/com/kongque/service/sysResource/impl/: SysResourceServiceImpl.java
src/main/java/com/kongque/service/sysRole/: ISysRoleService.java
src/main/java/com/kongque/service/sysRole/impl/: SysRoleServiceImpl.java
src/main/java/com/kongque/util/: BeanUtil.java  DataFunction.java  DataRunable.java  DataSupplier.java  DateUtils.java  ExportExcelUtil.java  HttpClientUtils.java  JsonUtil.java  MyLogger.java  PageBean.java  Pagination.java  Result.java  StringUtils.java  SysUtil.java
src/main/resources/: bootstrap.properties  ehcache.xml  logback.xml  spy.properties
src/main/resources/environment/: dev.properties  production.properties  test.properties  test2.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-redis.xml  applicationContext-security.xml.bk  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml.bk
