#cloud
#eurekaUrl=http://localhost:8761/eureka/eureka/
eurekaUrl=http://192.168.0.202:8899/eureka-server-dev/eureka/
#tmUrl=http://localhost/tx-manager/tx/manager/
tmUrl=http://192.168.0.202:8899/lcn-tx-manager-dev/tx/manager/
preferIpAddress=false

#指明配置服务中心的网址
configUrl=http://192.168.0.202:8899/config-server-dev/
