#cloud
#eurekaUrl=http://localhost:8761/eureka/eureka/
eurekaUrl=http://172.16.87.110:8244/eureka-server/eureka/
#tmUrl=http://localhost:8899/tx-manager/tx/manager/
tmUrl=http://172.16.87.110:8867/lcn-tx-manager/tx/manager/


#指明配置服务中心的网址
configUrl=http://172.16.87.110:8088/config-server/
#cloud
preferIpAddress=true
ip-address=172.16.87.110